<!-- Email Footer : BEGIN -->
      <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 680px;">
          <tr>
              <td style="padding: 40px 10px;width: 100%;font-size: 12px; font-family: sans-serif; mso-height-rule: exactly; line-height:18px; text-align: center; color: #888888;">
                  <!-- <webversion style="color:#cccccc; text-decoration:underline; font-weight: bold;">Ver como página web</webversion> -->
                  <a style="color:#fefefe" href="https://www.tucarta.menu">tucarta.menu</a>
                  <br>
                  <a style="color:#fefefe" href="tel:+5514520568">551 452 05 68</a>
                  <br><br>
                  <span>Encuéntranos en:</span><br>
                  <br>
                  <span> <a href="https://www.facebook.com/tucarta.menu/"> <img height="20" width="" style="margin:auto 10px auto 10px" src="http://assets.n12.mx/mail_template/img/icons_2020/icon_fb_n12.png" alt="fb icon"></a> <a href="https://www.instagram.com/tucarta.menu/"> <img height="20" width="" style="margin:auto 5px auto 5px" src="http://assets.n12.mx/mail_template/img/icons_2020/icon_ig_n12.png" alt="instagram icon"></a><a href="https://wa.me/5215514540568?text=Hola tengo una duda!"><img height="20" width="" style="margin:auto 5px auto 5px" src="http://assets.n12.mx/mail_template/img/icons_2020/icon_wa_n12.png" alt="twitter icon"></a></span> <br> <br>
                  © TuCarta.Menu {{year}}<br>
                  Todos los derechos reservados

                  <br>
                  <br>
                  <span class="mobile-link--footer">
                      <a style="color:#fefefe" href="https://goo.gl/maps/1rYbr7uorGXcVZUM8">
                          Workósfera La Paz: <br> Calle Cholula 35 Col La Paz. <br> Puebla, Pue, 71260
                      </a>
                  </span> <br>
                  <br>
              </td>
          </tr>
      </table>
      <!-- Email Footer : END -->

      <!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
 </div>
</center>
</td>
</tr>
</table>
</body>

</html>
