<!-- Button : Begin -->

 <table cellspacing="0" cellpadding="0" border="0" align="center" style="margin: auto;">
     <tr>
         <td style="border-radius: 3px; background: #365899; text-align: center" class="button-td"><a href="https://www.facebook.com/sharer/sharer.php?u={{facebook_text}};src=sdkpreparse" class="fb-xfbml-parse-ignore" style="background: #365899; border: 15px solid #365899;color: #ffffff; font-family: sans-serif; font-size: 13px; line-height: 1.1; text-align: center; text-decoration: none; display: block; border-radius: 3px; font-weight: bold;" class="button-a">
                 <!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->
                 <img
                 height="20" width="" style="margin:auto 5px auto 5px" src="http://assets.n12.mx/mail_template/img/icons_2020/icon_fb_n12.png" alt="">
                 <!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->
             </a></td>
         <td>&nbsp;</td>
             <td style="border-radius: 3px; background: #25D366; text-align: center;" class="button-td"><a href="https://wa.me/?text={{whatsapp_text}}" style="background: #25D366; border: 15px solid #25D366;color: #ffffff; font-family: sans-serif; font-size: 13px; line-height: 1.1; text-align: center; text-decoration: none; display: block; border-radius: 3px; font-weight: bold;" class="button-a">
                 <!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->
                    <img
                 height="20" width="" style="margin:auto 5px auto 5px" src="http://assets.n12.mx/mail_template/img/icons_2020/icon_wa_n12.png" alt="">
                 <!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->
             </a></td>
              <td>&nbsp;</td>
             <td style="border-radius: 3px; background: #55acee; text-align: center" class="button-td"><a href="https://twitter.com/intent/tweet?text={{twitter_text}}" style="background: #55acee; border: 15px solid #55acee;color: #ffffff; font-family: sans-serif; font-size: 13px; line-height: 1.1; text-align: center; text-decoration: none; display: block; border-radius: 3px; font-weight: bold;" class="button-a">
                 <!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->
                    <img
                 height="20" width="" style="margin:auto 5px auto 5px" src="http://assets.n12.mx/mail_template/img/icons_2020/icon_tw_n12.png" alt="">
                 <!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->
             </a></td>



     </tr>
 </table>

 <!-- Button : END -->
